{
  "name": "pit-rave-data-resolution-agent",
  "version": "1.0.0",
  "description": "Data Resolution Agent using LangGraph for dynamic data source selection",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/app.ts",
    "start": "node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "langgraph",
    "agent",
    "data-resolution"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/anthropic": "^0.3.7",
    "@langchain/core": "^0.3.21",
    "@langchain/langgraph": "^0.2.20",
    "express": "^4.21.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
